# DesafioTecnico

./: README.md
Api/VaccinationCardManagement/: VaccinationCardManagement.sln
Api/VaccinationCardManagement/VaccinationCardManagement/: Program.cs  VaccinationCardManagement.csproj  VaccinationCardManagement.http
Api/VaccinationCardManagement/VaccinationCardManagement.Application/: ApplicationModuleDependency.cs  VaccinationCardManagement.Application.csproj
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Behaviors/: ValidationBehavior.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Commands/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  AuthenticationCommandValidator.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Constants/: ConstantsCacheKey.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/ExtensionMethods/: MappingExtension.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Models/: AuthenticationModel.cs  PersonModel.cs  UserModel.cs  VaccineModel.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Models/VaccinationCard/: VaccinationCardByPersonModel.cs  VaccinationCardModel.cs  VaccinationDetailsModel.cs  VaccinationModel.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Services/Authentication/: AuthenticationService.cs  Constants.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Application/Services/User/: UserService.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Cache/: CacheModuleDependency.cs  VaccinationCardManagement.Cache.csproj
Api/VaccinationCardManagement/VaccinationCardManagement.Cache/Cache/: CacheManager.cs  CacheProviderMemory.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Cache/Cache/Extensions/: MemoryCacheExtensions.cs
Api/VaccinationCardManagement/VaccinationCardManagement.Cache/Cache/Interface/: ICacheProvider.cs  ICacheProviderBase.cs
Api/VaccinationCardManagement/VaccinationCardManagement/Controllers/: AuthenticationController.cs  CacheManagerController.cs  PersonController.cs  VaccinationCardController.cs  VaccineController.cs
Api/VaccinationCardManagement/VaccinationCardManagement/ExtensionMethods/: SwaggerServicesExtensions.cs
Api/VaccinationCardManagement/VaccinationCardManagement/Properties/: launchSettings.json
(+96 files in other folders)
